<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.4.1</Version>
    <PluginReleasePath>CreativeMode</PluginReleasePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomItems\CustomItems.csproj" Private="false" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\private.targets" />
  <Import Project="$(SolutionDir)\solution.targets" />

</Project>
