# sunhaven-mods

./: .gitignore  Sun Haven Mods.sln  readme.md  solution.targets
AccessibleFertilizers/: AccessibleFertilizers.csproj  Plugin.cs
AedenthornUtils/Properties/: AssemblyInfo.cs
BanishSnaccoons/: BanishSnaccoons.csproj  Plugin.cs
BetterClock/: BetterClock.csproj  Plugin.cs
BetterMultiplayer/: BetterMultiplayer.csproj  PlayerName.cs  PlayerStatus.cs  Plugin.cs
CreativeMode/: CreativeMode.csproj  CustomUI.cs  DLCs.cs  DecorationCatalogue.cs  DecorationCategorization.cs  DecorationCategory.cs  ItemHandler.cs  ItemUI.cs  Plugin.cs
CreativeMode/data/: 30010.json
CreativeMode/files/: catalogue.item.json
CustomItems/: ChestFixer.cs  CustomFurniture.cs  CustomItems.cs  CustomItems.csproj  DecorationDefinition.cs  DecorationScrubber.cs  ItemDefinition.cs  JsonParser.cs  Plugin.cs  RecipeDefinition.cs  RecipeInputDefinition.cs  ShopItemDefinition.cs
CustomItems/docs/: CustomItems.md  RecipeLists.md  Shops.md
CustomItems/examples/table/: 30034.json
CustomItems/files/DecorationScrubber/: 61000.json
CustomPortraits/: Commands.cs  CustomPortraits.csproj  Plugin.cs  PortraitConfig.cs
CustomPortraits/docs/: readme.md
CustomTextures/: BepInExPlugin.cs  CustomTextures.csproj
DecorateAnywhere/: DecorateAnywhere.csproj  Plugin.cs
FarmScreenshots/: FarmScreenshots.csproj  Plugin.cs  ScreenshotMaker.cs
Morthy.Util/: FileLoader.cs  Morthy.Util.csproj  SpriteUtil.cs
MuseumTracker/: MuseumTracker.csproj  Plugin.cs
NPCConvo/: NPCConvo.csproj  Plugin.cs
Polygamy/: Polygamy.csproj  PolygamyPlugin.cs
QuickCastSpells/: Plugin.cs  QuickCastSpells.csproj  readme.md
QuickMount/: Plugin.cs  QuickMount.csproj
QuickTeleport/: Plugin.cs  QuickTeleport.csproj
ReStack/: Plugin.cs
RemoveSkillcap/: Plugin.cs
RenameFridgesAndWardrobes/: Patches.cs  Plugin.cs  RenameFridgesAndWardrobes.csproj
SaveBackups/: Plugin.cs  SaveBackups.csproj
ScarecrowEnhancer/: Plugin.cs  ScarecrowEnhancer.csproj  ScarecrowPreview.cs
Sprinklers/: CustomSprinkler.cs  ItemHandler.cs  Plugin.cs  Sprinklers.csproj
Sprinklers/data/: 30011.json  30012.json  30013.json  30014.json  large.item.json  medium.item.json  small.item.json  tiny.item.json
StoreReroll/: Plugin.cs  StoreReroll.csproj
TeleportItems/: Plugin.cs  TeleportItem.cs  TeleportItems.csproj
TeleportItems/files/: 1.sunhaven.item.json  2.brinestone.item.json  3.nelvari.item.json  4.withergate.item.json
WhatFishCanICatch/: CustomUI.cs  FishUI.cs  Plugin.cs  WhatFishCanICatch.csproj
WhatItemsCanICraft/: CraftingUI.cs  CustomUI.cs  Plugin.cs  WhatItemsCanICraft.csproj
WheresMyStuff/: ChestLocation.cs  ChestRepository.cs  Patches.cs  Plugin.cs  WheresMyStuff.csproj
docs/: Support.md
