<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Morthy.Util\FileLoader.cs" Link="FileLoader.cs" />
    <Compile Include="..\Morthy.Util\SpriteUtil.cs" Link="SpriteUtil.cs" />
  </ItemGroup>
  

  <ItemGroup>
    <EmbeddedResource Include="data\*.json" />
    <EmbeddedResource Include="img\*.png" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\private.targets" />
  <Import Project="$(SolutionDir)\solution.targets" />

</Project>
