<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <RootNamespace>CustomPortraits</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="QFSW.QC">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Sun Haven\Sun Haven_Data\Managed\QFSW.QC.dll</HintPath>
    </Reference>
  </ItemGroup>


  <Import Project="$(SolutionDir)\private.targets" />
  <Import Project="$(SolutionDir)\solution.targets" />

</Project>
