<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Morthy.Util\FileLoader.cs" Link="FileLoader.cs" />
    <Compile Include="..\Morthy.Util\SpriteUtil.cs" Link="SpriteUtil.cs" />
  </ItemGroup>
  
  <Import Project="$(SolutionDir)\private.targets" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Description>$(MSBuildProjectName)</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <BepInExPath>$(GamePath)\BepInEx</BepInExPath>
    <ManagedDataPath>$(GamePath)\Sun Haven_Data\Managed</ManagedDataPath>
    <UnityPath>$(GamePath)\Sun Haven_Data\Managed</UnityPath>
  </PropertyGroup>

  <!-- Set start action -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <StartAction>Program</StartAction>
    <StartProgram>$(GamePath)\Sun Haven.exe</StartProgram>
    <StartArguments>-console</StartArguments>
    <StartWorkingDirectory>$(GamePath)</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\lib2\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="SunHaven.Core">
      <HintPath>..\lib2\SunHaven.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\lib2\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\lib2\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="ZeroFormatter">
      <HintPath>..\lib2\ZeroFormatter.dll</HintPath>
    </Reference>
    <Reference Include="ZeroFormatter">
      <HintPath>..\lib2\ZeroFormatter.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="DOVirtual">
      <HintPath>..\lib2\DOTween.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="fastJSON" Version="2.4.0.4" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UnityEngine.Modules" Version="2019.3.15" IncludeAssets="compile" />
  </ItemGroup>

  <!-- Copy to plugins folder and zip -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <AllFiles Include="$(TargetDir)**\CustomItems.dll;$(TargetDir)**\System.Text.Json.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(AllFiles)" DestinationFolder="$(GamePath)\BepInEx\plugins\CustomItems\%(RecursiveDir)"></Copy>
    <Delete Files="$(ProjectDir)\bin\$(TargetName).zip" />
    <Copy SourceFiles="@(AllFiles)" DestinationFolder="$(TargetDir)..\Release\%(RecursiveDir)"></Copy>
    <ZipDirectory SourceDirectory="$(TargetDir)..\Release" DestinationFile="$(ProjectDir)\bin\$(TargetName).zip" />
    <RemoveDir Directories="$(TargetDir)..\Release" />
  </Target>
  
</Project>
