<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.4.1</Version>
    <PluginReleasePath>CustomItems</PluginReleasePath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Morthy.Util\FileLoader.cs" Link="FileLoader.cs" />
    <Compile Include="..\Morthy.Util\SpriteUtil.cs" Link="SpriteUtil.cs" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\private.targets" />
  <Import Project="$(SolutionDir)\solution.targets" />
  
</Project>