<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <RootNamespace>RenameFridgesAndWardrobes</RootNamespace>
  </PropertyGroup>
  
  

  <Import Project="$(SolutionDir)\private.targets" />
  <Import Project="$(SolutionDir)\solution.targets" />

</Project>
